spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
server.tomcat.max-swallow-size=-1